DB_NAME='database_name'
DB_USER='database_user'
DB_PASSWORD='database_password'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional database variables
# DB_HOST='localhost'
# DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME='http://example.com'
WP_SITEURL="${WP_HOME}/wp"

# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='sSC#`p_(pedt9;K;L];0t9!x|pY5Ekr><RH3/l8(sM%dTP)<!]O3C+v&y5.i!OV@'
SECURE_AUTH_KEY='uunqzG@zT^YJ&[z(P.FMJ6jp(*9xE{Muju)h.R[*O|XRY2mmv#b!3{wu$0-)zbZ{'
LOGGED_IN_KEY='+g2&L/APpqRU&qFhn+5Q&bw6r[.Me*&hu$^vpU%jA3b:M0Rjs#B+JQ%x,>.9KD$P'
NONCE_KEY='g6?6Ok`8Iw``rE$hha2!NT;BF/{cBtM9-cqdbgYhJU7r5]PN6:5KHK$=ycsf-eYj'
AUTH_SALT='F!93XnL(o/=9owVi>o-/%sNn?lz5o/?Wuv.lP(zkJg$fg+_CXc)}PDbgz1bhfP8!'
SECURE_AUTH_SALT='=f;QK[gM-vPJvXHE0NscUWd_:3NL{F`:I+?4Va^8<pnBv5Jy)lgs4bPf.J@TAt0$'
LOGGED_IN_SALT='.CKUvX8DwTZveh<i.Ph%B^BHDEW@8QA`=onLfVS8YP}P,M72}d$U2t1%05_Uwl=r'
NONCE_SALT='i[P?o%EsL0ejp5dmH*9k}Io};^$cu9tZ7JX|7=zo;{P%P/NMfUr?{e},^w8JiyBE'
